.latest_insights {
    background-color: var(--col-grey);

    &__title {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1rem;
        a {
            color: var(--col-grey-900);
            justify-self: end;
            align-self: center;
            position: relative;
            margin-right: 2.5rem;
            transition: color var(--transition);
            &::after {
                position: absolute;
                content: "\f061";
                font-family: "Font Awesome 6 Free";
                font-weight: 600;
                right: -1.5rem;
                transition: all var(--transition);
            }
            &:hover {
                color: var(--col-primary);
                &::after {
                    right: -2rem;
                }
            }
        }
    }

    &__grid {
        display: grid;
        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width:1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
        gap: 1rem;
    }
    &__card {
        background-color: #fff;
        padding: 1rem;
        border-radius: var(--border-2);
        display: grid;
        h3, h2 {
            font-size: var(--fs-450);
            color: var(--col-primary);
        }
    }
    img {
        margin-bottom: 0.5rem;
        border-radius: var(--border-1);
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        object-position: center;
    }

    .btn {
        align-self: end;
        justify-self: self-start;
    }

    &__card--first {
        // min-height: fit-content;
        aspect-ratio: 1;
        @media (min-width:768px) {
            aspect-ratio: 3 / 2;
            grid-column: 1 / 3;
        }
        @media (min-width:992px) {
            aspect-ratio: 4 / 2;
            grid-column: 1 / 4;
        }
        @media (min-width:1200px) {
            aspect-ratio: 5 / 2;
            grid-column: 1 / 5;
        }
        padding: 2rem;
        display: grid;
        place-content: end;
        justify-content: start;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: var(--border-2);
        color: #fff;
        position: relative;
        isolation: isolate;
        overflow: hidden;
        &:hover {
            color: #fff;
        }
        h2 {
            font-size: var(--fs-700);
            color: #fff;
        }
        .overlay {
            position: absolute;
            inset: 0;
            background: hsl(var(--hsl-grey-900) / 0.6);
            background: linear-gradient(0deg, hsl(var(--hsl-grey-900) / 0.6) 75%, transparent 100%);
            @media (min-width:546px) {
                background: linear-gradient(0deg, hsl(var(--hsl-grey-900) / 0.6) 50%, transparent 75%);
            }
            @media (min-width:768px) {
                background: linear-gradient(0deg, hsl(var(--hsl-grey-900) / 0.6) 30%, transparent 50%);
            }
            @media (min-width:992px) {
                background: linear-gradient(0deg, hsl(var(--hsl-grey-900) / 0.6) 10%, transparent 40%);
            }
            z-index: -1;
        }
    }

}