.text_features {

    &__ptitle {
        max-width: 14ch;
    }
    &__content {
        max-width: 50ch;
    }

    &__grid {
        display: grid;
        gap: 2rem;
        @media (min-width:768px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__right {
        display: grid;
        gap: 1rem;
        @media (min-width:576px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &__card {
        border: 1px solid var(--col-secondary);
        padding: 1rem;
        border-radius: var(--border-2);
    }

    &__icon {
        height: 3rem;
        aspect-ratio: 1;
        margin-bottom: 0.5rem;
    }
    &__title {
        font-size: var(--fs-450);
    }
    // &__content {

    // }
    
    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    @media (min-width:576px) {
        &__buttons {
            flex-direction: row;
        }
    }
}